spring.application.name=AppWeb


#Configureation du serveur
server.port=8889

#Niveau de level logging
logging.level.root=error
#Pour mon package
logging.level.com.afpa.pompey.cda=INFO

#Pour la BDD
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#Niveau de level logging pour Tomcat
Logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#Custom config - URL de l'API a consommer
com.appweb.custom.apilnr=http://localhost:8888